<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Título principal -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controle de Umidade e Temperatura"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:layout_marginBottom="50dp" />

    <!-- Container para TextView e EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione uma data"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary" />

        <EditText
            android:id="@+id/dataHoraInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dd_mm_aaaa"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/textColorPrimary"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Botões -->
    <Button
        android:id="@+id/verificarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Buscar"
        android:background="@drawable/gradient_button"
        android:textColor="@color/textColorSecondary"
        android:padding="12dp" />

    <Button
        android:id="@+id/verTodosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver Todos"
        android:background="@drawable/gradient_button"
        android:textColor="@color/textColorSecondary"
        android:padding="12dp" />

    <!-- Resultado -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>
